
.front-header{
  display: flex;
  padding-top: 10px; 
  padding-bottom: 75px;
}

.front-logo{
  width: 175px; 
}

.nav-bar{
  display: flex;
  margin: auto;
  margin-right: 10px;
  list-style: none;
  text-decoration: none;
  align-items: center;
}

.dash-item{
  padding-right: 25px; 
  text-decoration: none;
  color: var(--main-grey);
}

.dash-item a{
  text-decoration: none;
  color: var(--main-grey);
  font-size: var(--text_4);
  font-weight: 200; 
}

.dash-item a:hover{
  color: var(--main-color);
}

.dash-item button{
  color: var(--main-white);
  font-size: var(--text_2);
  font-weight: 500;
}

.intro{
  height: 620px; 
  background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
}

.empower-intro{
  display: flex;
  flex-direction: row;
  padding-right: 30px; 
}

.empower-intro h3{
  font-size: 65px; 
  line-height: 75px;
  font-weight: 300;
}

.empower-intro .circle-sm:nth-child(2){
  background: url(./saas-project-assets/logo_icons/google.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 40px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 920px; 
  top: 150px; 
}

.empower-intro .circle-lg:nth-child(3){
  background: url(./saas-project-assets/logo_icons/atlassian.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 1050px;
  top: 160px;
}

.empower-intro .circle-lg:nth-child(4){
  background: url(./saas-project-assets/logo_icons/asana.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 1275px;
  top: 160px;  
}

.power{
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.power h1{
  font-size: var(--text_3);
  color: var(--main-grey);
}

.power .circle-lg:nth-child(2){
  background: url(./saas-project-assets/logo_icons/weave.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 1155px;
  top: 350px;
}

.power .circle-lg:nth-child(3){
  background: url(./saas-project-assets/logo_icons/paypal.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 875px;
  top: 350px;
}

.power .circle-sm:nth-child(4){
  background: url(./saas-project-assets/logo_icons/google-A.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 1050px;
  top: 500px;
}

.power .circle-lg:nth-child(5){
  background: url(./saas-project-assets/logo_icons/calendar.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: white;
  position: absolute;
  left: 1250px;
  top: 500px;
}

.learn-more{
  display: flex;
  flex-direction: row;
  padding-top: 25px;
}

.learn-more .btn{
  width: 150px; 
  height: 50px;
}

.inner-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.inner-btn h1{
  font-size: var(--text_3);
}

.side-text{
  display: flex;
  align-items: center;
  padding-left: 25px;
  color: var(--main-color);
  font-size: var(--title_1);
  font-weight: 500;
}

.title_undertext{
  text-align: center;
  margin-bottom: 80px;
}

.title_undertext h1{
  font-size: var(--title_4);
  font-weight: 700;
}

.title_undertext h3{
  font-size: var(--text_3);
  font-weight: 300;
  color: grey;
}

.design-card{
  display: flex;
  justify-content: space-between; 
}

.benefit-card:hover{
  background-color: var(--bullet-line);
  cursor: pointer;
}

.card-info{
  padding: 20px; 
}

.card-info img{
  height: 58px;
  width: 58px;
}

.card-info h3{
  color: var(--main-black);
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-info p{
  color: var(--main-black);
  font-size: var(--text_2); 
  line-height: 30px;
  color: grey;
}

.card-info h4{
  color: var(--main-black);
  font-weight: 700;
  padding-top: 30px; 
  color: var(--main-color)
  
}

.sketch{
  display: flex;
  align-items: center;
}

.sketch .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px; 
  width: 60px;
  height: 23px;
  background: #01C9A7;
  border-radius: 15px;
 
}

.banner-content{
  display: flex;
  justify-content: space-between;
  background: #F8FAFE;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-size: 30px;
  gap: 40px;
}

.perspective h3{
  font-weight: 400;
}

.banner-content img{
  margin-top: 100px; 
}

.line{
  width: 250.5px;
  height: 1px;
  border: solid;
  color: #E6E9F2;
  position: relative;
  left: 162px;
  top: -55px;
}

.empty{
  width: 169.5px;
  height: 1px;
  border: solid;
  color: white; 
  position: relative;
  left: 120px;
  top: -55px;
}

.banner-2{
background-image: url(./saas-project-assets/banners/banner_two.jpg);
width: 100%; 
height: 500px;
background-position: 10%; 
background-size: cover;
}

.banner-2 .circle-lg{
  position: relative;
  left: 675px;
  top: 230px;  
  background-color: white;
}

.banner-2 .circle-lg span{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 35px;
  font-weight: 900;
  cursor: pointer;  
}

.dot-profilepic{
  display: flex;
  flex-direction: row; 
}

.pic{
  position: relative;
  top: -50px;
  right: 185px;
}

.dots{
  height: 420px;
  width: 245px;
}

.profile-pic {
  height: 420px;
  width: 400px;
}

.review-container{
  width: auto;
  padding-bottom: 20px;
}

.hubspot{
  height: 35px;
  margin-bottom: 25px;
}

.review-container h4{
  color: grey;
  font-size: 30px; 
  font-weight: 100;
  line-height: 40px;
  margin-bottom: 40px;

}
.world-best h3{
  text-align: center;
  margin-bottom: 70px;
  margin-top: 50px;
  color: grey;

}

.companies{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.logo-item{
  height: 35px;
  width: 150px;
}

.pricing-wrapper{
  display: flex;
  justify-content: space-around;
}

.price{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.price h2{
  font-size: 40px;
  padding-right: 10px;
  font-weight: 400;
}

.price p{
  color: grey; 
  font-size: 15px;
}

.pricing-contin{
  border-top: 1px solid grey;
  padding-top: 30px; 
}

.pricing-contin .btn{
  margin-top: 30px;
}

.pricing-contin .btn .inner-btn h1{
  font-size: 10px;
  cursor: pointer;
  
}

.grid{
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(2, 400px);
  padding-left: 20px; 
}

.grid-inner{
  display: flex;
  margin-left: 20px;
  padding-bottom: 10px;
  line-height: 25px;
}

.grid-inner:nth-child(3){
  color: grey;
  letter-spacing: 1px;
}

.grid-inner img{
  height: 50px;
  width: 50px;
}

.hire-container{
    display: flex;
    justify-content: space-around;
    background-color: #20335B;
    color: white;
    height: 700px;
    width: auto;
    align-content: center;
    align-items: center;
  
}

.title{
  margin-left: 50px; 
  margin-bottom: 50px;
}

.title h3{
  font-size: var(--title_5);
}

.title p{
  font-size: var(--text_3);
  color: rgb(128, 128, 128, 0.5);
}

.title .line{
  width: 200.5px;
  height: 1px;
  border: solid;
  color: #E6E9F2;
  position: relative;
  left: 0;
  top: 25px;
}

.title h4{
  font-style: italic;
}

.title h2{

}

.title span{
  color: rgb(128, 128, 128, 0.5);
}

.title img{
  margin-left: 10px; 
}

.title .circle-lg{
  height: 80px;
  width: 80px;
}

.form{
  height: 675px;
  padding-top: 25px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
  border: solid 2px grey;
}

.form p{
  padding: 10px;
  color: black;
}

.names{
  padding: 10px;
  display: flex;
  justify-content: space-around;
  height: 70px;
}

.names input, .names select{
  border-radius: 8px;
  width: 200px;
  border: 1px solid rgb(128, 128, 128, 0.5);
}

.text-box {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

textarea{
  border: 1px solid grey; 
  border-radius: 8px;
}

.check-box{
  padding-left: 37px;
}

.check-box input{
  width: 24px;
  height: 3.5rem;
  border: 1px solid rgb(128, 128, 128, 0.7);
}

.check-box p{
  font-size: 15px;
  color: grey;
}

.container{
  display: flex;
  justify-content: flex-start;
}

.policy{
  display: flex;
  color: black;
  align-content: center;
  justify-content: space-evenly;
}

.policy h5:hover{
  color: var(--main-color);
}

.policy h5{
  text-decoration: dotted underline;
}

.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
}

.submit .btn{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 120px;
  cursor: pointer;
  font-size: 15px;
}

.footer{
  display: flex;
}

.address{
  display: flex;
  padding-bottom: 15px;
}

.address img{
  height: 50px;
  width: 125px;
  padding-bottom: 15px;
}

.address p{
  padding-left: 10px;
}

.btm-tags{
  display: flex;
  margin-left: 200px;
}

.company-tags, .feature-tags, .doc-tags, .res-tags{
  list-style: none;
  padding-right: 100px; 
}

.top{
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 5px;
}

.item{
  display: flex;
  padding-bottom: 5px;
}

.item .sketch .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width: 78px;
  height: 20px;
  background: var(--main-color);
  border-radius: 15px;
  font-size: 9px;
}

.item:hover{
  color: blue;
  cursor: pointer;
}

.item p{
  padding-left: 5px;
}

.copyright-wrapper{
  display: flex;
  justify-content: space-around;
}
 
.privacy{
  display: flex;
}

.social-icons{
  display: flex;
}

.icon-wrapper{
  height: 40px;
  width: 40px;
  display: flex;
}

.icon-wrapper i{
  margin: auto;
}

.copyright{
  text-align: center;
  padding-bottom: 25px;
}

.disclaimer{
  margin-left: 225px;
  margin-right: 225px;
  margin-bottom: 100px;
  text-align: center;
}







































